SMTP_ADDRESS='smtp.gmail.com'
SMTP_PORT='587'
SMTP_DOMAIN='smtp.gmail.com'
SMTP_USER_NAME='isao.miyagawa.2019@gmail.com'
SMTP_PASSWD='boalfdyoabysgekb'

PAYJP_SECRET_KEY='sk_test_395b706e28f218745d28df20'
PAYJP_PUBLICK_KEY='pk_test_7c862a3c6a703352145ad6b3'

EXECE_BRIDGE_DATABASE_PASSWORD='@Nn02151353'