SMTP_ADDRESS='root11.sakura.ne.jp'
SMTP_PORT='587'
SMTP_DOMAIN='root11.sakura.ne.jp'
SMTP_USER_NAME='exce_bridge@root11.sakura.ne.jp'
SMTP_PASSWD='@Nn02151353'

PAYJP_SECRET_KEY='sk_test_395b706e28f218745d28df20'
PAYJP_PUBLICK_KEY='pk_test_7c862a3c6a703352145ad6b3'

EXECE_BRIDGE_DATABASE_PASSWORD='@Nn02151353'